<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IDMS</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="css/libs/bootstrap-theme.min.css">
    <script src="js/libs/jquery-3.2.1.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>

    <script src="js/model/PlatformNumberOverride.js"></script>
    <script src="js/model/Station.js"></script>
    <script src="js/PlatformNumberOverride/PlatformNumberOverrideView.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>Platform Number Overrides</h2>
            <div>
                <input type="text" id="search" class="form-control" placeholder="keyword ...">
                <button type="button" class="btn btn-primary" onclick="currentView.search()">Search</button>
            </div>
            <div class="scroll-container">
                <table id="scrollView" class="table table-hover">
                    <thead>
                    <tr>
                        <th class="col-sm-2">Station</th>
                        <th class="col-sm-1">Operational Platform</th>
                        <th class="col-sm-1">Published Platform</th>
                        <th class="col-sm-4">Comment</th>
                    </tr>
                    </thead>
                    <tbody id="items">

                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-4" style="padding-top: 100px;">
            <form class="form">
                <input type="hidden" id="stationId" />
                <div class="form-group dropdown">
                    <label for="station">Station</label>
                    <input type="text" id="station" name="station" class="form-control" placeholder="Station" onkeypress="currentView.searchForStation()">
                    <div id="stationDropDown" class="dropdown-menu"></div>
                </div>
                <div class="form-group row">
                    <label for="nlc" class="col-sm-2 col-form-label">Nlc</label>
                    <input type="text" readonly class="form-control-plaintext col-sm-10" style="border: none" id="nlc" value="1127">
                </div>
                <div class="form-group row">
                    <label for="tiploc" class="col-sm-2 col-form-label">Tiploc</label>
                    <input type="text" readonly class="form-control-plaintext col-sm-10" style="border: none" id="tiploc" value="BHAMNWS">
                </div>
                <div class="form-group">
                    <label for="operationalPlatform">Operational Platform</label>
                    <input type="text" class="form-control" id="operationalPlatform" name="operationalPlatform" placeholder="operational platform" aria-describedby="operationaPlatformHelpInline">
                    <small id="operationaPlatformHelpInline" class="text-muted">
                        Must be 2-4 characters long
                    </small>
                </div>
                <div class="form-group">
                    <label for="publishedPlatform">Published Platform</label>
                    <input type="text" class="form-control" id="publishedPlatform" name="publishedPlatform" placeholder="published platform" aria-describedby="publishedPlatformHelpInline">
                    <small id="publishedPlatformHelpInline" class="text-muted">
                        Must be 2-4 characters long
                    </small>
                </div>
                <div class="form-group">
                    <label for="comment">Comment</label>
                    <textarea class="form-control" id="comment" name="comment" placeholder="comment"></textarea>
                </div>
                <div id="updateAdd">
                    <button type="button" class="btn btn-primary" onclick="currentView.update()">Update</button>
                    <button type="button" class="btn btn-primary cancel" onclick="currentView.add()">Add</button>
                </div>
                <div id="finalize">
                    <button type="button" class="btn btn-primary" onclick="currentView.save()">Save</button>
                    <button type="button" class="btn btn-primary" onclick="currentView.cancel()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>
<p id="loading">
    <img src="image/loading.gif" alt="Loading…"/>
</p>
</body>
</html>